{
  "buildCommand": "rm -rf .next && next build && cp .next/server/app/page_client-reference-manifest.js '.next/server/app/(editorial)/page_client-reference-manifest.js'",
  "framework": "nextjs",
  "cleanUrls": true
}
